Welcome to my personal wiki! My name is **Gerardo Cardenas** and I am an aspiring system administrator. This page contains the notes I will be taking throughout my journey to system administration. Most of my notes are related to Linux in some way but I also enjoy studying statistics and astronomy!

[[https://github.com/gerardocardenasgomez|My GitHub Page]] | [[https://gerardobsd.com/|My Blog]]

----
[[Reddit Project]]\\
[[New System Initialization]]\\
----

====Documentation and Issues====

^  Documentation  ^^^
| [[Blog Ideas]] | [[Learning Objectives]] | [[Issues]] |
| [[Extracting Data]] | [[Infrastructure Overview]] ||

====Databases====

^  Database Topics  ^^^
| [[MongoDB]] | [[MySQL]] | [[Redis]] |
| [[MongoDB for Python]] | [[ElasticSearch]] | [[PostgreSQL]] |

----

====Linux====

^  Linux  ^^^
| [[BASH]] | [[Ubuntu]] | [[GNU Autoconf]] |
| [[Linux Commands]] | [[CentOS]] | [[Linux Boot Process]] |
| [[Redirection]] | [[LPIC-101]] | [[Performance Monitoring]] |

^  Package Management  ^^
| [[RPM]] | [[DPKG]] |
| [[YUM]] | [[APT]] |
| [[Zypper]] |

^  Linux Filesystem Hierarchy Standard  ^^
| [[/sys]] | [[/proc]] |
| [[/dev]] | [[/tmp]] |
| [[/var]] |

----

====System Administration====

^  SysAdmin  ^^^^^
| [[Sed]] | [[iptables]] | [[OneLiners]] | [[Hardware Management]] | [[Linux Networking]] |
| [[Awk]] | [[Web Security]] | [[Common Issues]] | [[Service Management]] | [[Nagios]] |
| [[Curl]] | [[Web Hosting]] | [[Silly Mistakes]] | [[Network Management]] | [[Linux Kernel]] |
| [[Rsync]] | [[Apache]] | [[File Systems]] | [[Process Management]] | |


^  Cloud Systems  ^^^
| [[Chef]] | [[Google Compute Cloud]] | [[RabbitMQ]] |
| [[Nodes(Chef)]] | [[AWS]] | [[RabbitMQ Examples]] |
| [[Attribute Precedence(Chef)]] | [[Salt]] | [[Ansible]] |

----

====Programming====

^  Programming  ^^^^^
| [[BASH Scripting]] | [[R (Language)]] | [[Perl]] | [[Ruby]] | [[Regular Expressions]] |
| [[BASH Parameters]] | [[R Scripts]] | [[Perl Examples]] | [[Script Examples]] | [[RRDTool]] |
| [[Command-Line Automation]] | [[Expect]] ||||

^  Python  ^^^
| [[Python]] | [[OpenShift Commands]] | [[Flask]] |
| [[Python Examples]] |||

----

Drupal:\\
[[Drupal Installation]]:\\

====Science and Math====

[[Statistics]] | [[Data Analysis]]\\

To Be Pruned:\\
[[Python for Informatics]]\\
