wiki.LearningUnix.org

----
Salt And Google Compute Cloud:\\
[[Learning Objectives]]\\
[[Salt]]\\
[[Google Compute Cloud]]\\
[[AWS]]\\ 

[[RabbitMQ]]\\
[[RabbitMQ Examples]]\\

[[Reddit Project]]:\\
----

[[Blog Ideas]]\\

[[Issues]]\\ 

There is documentation here.\\ 
--->[[Extracting Data]]\\ 
--->[[Infrastructure Overview]]\\ 

^  Database Topics  ^^
| [[MongoDB]] | [[MySQL]] |
| [[MongoDB for Python]] | [[ElasticSearch]] |

^  Linux  ^^^
| [[BASH]] | [[Ubuntu]] | [[GNU Autoconf]] |
| [[Linux Commands]] | [[CentOS]] | [[Linux Boot Process]] |
| [[Redirection]] | [[LPIC-101]] | [[Performance Monitoring]] |

^  Package Management  ^^
| [[RPM]] | [[DPKG]] |
| [[YUM]] | [[APT]] |
| [[Zypper]] |

^  Linux Filesystem Hierarchy Standard  ^^
| [[/sys]] | [[/proc]] |
| [[/dev]] | [[/tmp]] |
| [[/var]] |

^  SysAdmin  ^^^^
| [[Sed]] | [[iptables]] | [[OneLiners]] | [[Hardware Management]] |
| [[Awk]] | [[Web Security]] | [[Common Issues]] | [[Service Management]] |
| [[Curl]] | [[Web Hosting]] | [[Silly Mistakes]] | [[Network Management]] |
| [[Rsync]] | [[Apache]] | [[File Systems]] | [[Linux Kernel]] |

^  Programming  ^^^^
| [[BASH Scripting]] | [[Python]] | [[Ruby]] | [[Perl]] | 
| [[BASH Parameters]] | [[RRDTool]] | [[Script Examples]] | [[Perl Examples]] | 

---> [[Regular Expressions]]\\ 

OpenShift:\\
[[OpenShift Commands]]:\\

Drupal:\\
[[Drupal Installation]]:\\

[[Chef]]\\ 
---> [[Knife(Chef)]]\\ 
---> [[Nodes(Chef)]]\\ 
---> [[Attribute Precedence(Chef)]]\\ 

[[Statistics]]:\\

---> [[Data Analysis]]:\\
[[R (Language)]]\\
[[R Scripts]]\\

To Be Pruned:\\
[[Python for Informatics]]\\