Welcome to my personal wiki! My name is **Gerardo Cardenas** and I am an aspiring system administrator. This page contains the notes I will be taking throughout my journey to system administration. Most of my notes are related to Linux in some way but I also enjoy studying statistics and astronomy.

[[https://github.com/gerardocardenasgomez|My GitHub Page]] | [[https://gerardobsd.com/|My Blog]] | [[https://learningunix.org/|Daily Updates]]

----
Salt And Google Compute Cloud:\\
[[Salt]]\\
[[Google Compute Cloud]]\\
[[AWS]]\\ 

[[RabbitMQ]]\\
[[RabbitMQ Examples]]\\

[[Reddit Project]]:\\
----

====Documentation and Issues====

^  Documentation  ^^^
| [[Blog Ideas]] | [[Learning Objectives]] | [[Issues]] |
| [[Extracting Data]] | [[Infrastructure Overview]] ||

====Databases====

^  Database Topics  ^^
| [[MongoDB]] | [[MySQL]] |
| [[MongoDB for Python]] | [[ElasticSearch]] |


====Linux====

^  Linux  ^^^
| [[BASH]] | [[Ubuntu]] | [[GNU Autoconf]] |
| [[Linux Commands]] | [[CentOS]] | [[Linux Boot Process]] |
| [[Redirection]] | [[LPIC-101]] | [[Performance Monitoring]] |

^  Package Management  ^^
| [[RPM]] | [[DPKG]] |
| [[YUM]] | [[APT]] |
| [[Zypper]] |

^  Linux Filesystem Hierarchy Standard  ^^
| [[/sys]] | [[/proc]] |
| [[/dev]] | [[/tmp]] |
| [[/var]] |


====System Administration====

^  SysAdmin  ^^^^
| [[Sed]] | [[iptables]] | [[OneLiners]] | [[Hardware Management]] |
| [[Awk]] | [[Web Security]] | [[Common Issues]] | [[Service Management]] |
| [[Curl]] | [[Web Hosting]] | [[Silly Mistakes]] | [[Network Management]] |
| [[Rsync]] | [[Apache]] | [[File Systems]] | [[Linux Kernel]] |

^  Programming  ^^^^
| [[BASH Scripting]] | [[Python]] | [[Ruby]] | [[Perl]] | 
| [[BASH Parameters]] | [[RRDTool]] | [[Script Examples]] | [[Perl Examples]] | 

---> [[Regular Expressions]]\\ 

OpenShift:\\
[[OpenShift Commands]]:\\

Drupal:\\
[[Drupal Installation]]:\\

[[Chef]]\\ 
---> [[Knife(Chef)]]\\ 
---> [[Nodes(Chef)]]\\ 
---> [[Attribute Precedence(Chef)]]\\ 

====Science and Math====

[[Statistics]]:\\

---> [[Data Analysis]]:\\
[[R (Language)]]\\
[[R Scripts]]\\

To Be Pruned:\\
[[Python for Informatics]]\\