wiki.LearningUnix.org

----
Salt And Google Compute Cloud:\\
[[Learning Objectives]]\\
[[Salt]]\\
[[Google Compute Cloud]]\\

[[RabbitMQ]]\\
[[RabbitMQ Examples]]\\

[[Reddit Project]]:\\
----

[[Blog Ideas]]\\

[[Issues]]\\ 

There is documentation here.\\ 
--->[[Extracting Data]]\\ 
--->[[Infrastructure Overview]]\\ 

Topics of interest:\\ 
---> [[MySQL]]\\
---> [[MongoDB]]\\
---> [[MongoDB for Python]]\\
---> [[ElasticSearch]]\\

---> [[BASH]]\\ 
---> [[Linux Commands]]\\ 

---> [[Redirection]] \\ 
---> [[GNU Autoconf]] \\ 

---> [[Ubuntu]] \\ 
---> [[CentOS]] \\ 

---> [[Linux Kernel]] \\ 
---> [[Linux Boot Process]] \\ 

---> [[Hardware Management]] \\ 
---> [[Service Management]] \\ 
---> [[Performance Monitoring]]\\ 
---> [[Network Management]]\\ 

---> [[AWS]]\\ 

Package Management\\ 
---> [[RPM]]\\ 
---> [[DPKG]]\\ 
---> [[YUM]]\\ 
---> [[APT]]\\ 
---> [[Zypper]]\\ 

Linux Filesystem Hierarchy Standard\\ 
---> [[/sys]]\\ 
---> [[/proc]]\\ 
---> [[/dev]]\\ 
---> [[/tmp]]\\ 
---> [[/var]]\\

[[Chef]]\\ 
---> [[Knife(Chef)]]\\ 
---> [[Nodes(Chef)]]\\ 
---> [[Attribute Precedence(Chef)]]\\ 

SysAdmin:\\
---> [[OneLiners]]\\ 
---> [[Sed]]\\ 
---> [[Awk]]\\ 
---> [[Common Issues]]\\ 
---> [[Silly Mistakes]]\\ 
---> [[Curl]]\\ 
---> [[File Systems]]\\ 
---> [[Rsync]]\\ 
---> [[iptables]]\\ 
---> [[Web Security]]\\ 
---> [[Web Hosting]]\\ 
---> [[Apache]]\\ 


Programming:\\
[[BASH Scripting]]\\ 
---> [[Parameters]] (To be removed)\\ 
---> [[BASH Parameters]]\\ 

---> [[Regular Expressions]]\\ 

[[Python]]:\\ 
---> [[RRDTool]]\\ 

[[Ruby]]:\\ 
---> [[Script Examples]]\\ 

[[Perl]]:\\
---> [[Perl Examples]]\\ 

---> [[LPIC-101]]\\ 
---> [[LPIC-102]] \\ 

OpenShift:\\
[[OpenShift Commands]]:\\

Drupal:\\
[[Drupal Installation]]:\\

[[Statistics]]:\\

---> [[Data Analysis]]:\\
[[R (Language)]]\\
[[R Scripts]]\\

To Be Pruned:\\
[[Python for Informatics]]\\